server.port=8004


# springboot 2.6.0 以上, 导致swagger与boot不兼容, 需要做如下配置
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 给 springcloud 用
spring.application.name=service-cms

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grain?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin

# logging scope
logging.level.cn.edu.zust.mapper=debug

# mybatis TableField mapping style
mybatis.configuration.map-underscore-to-camel-case=true

# pagehelper https://www.cnblogs.com/myitnews/p/12349655.html
# https://www.cnblogs.com/xfeiyun/
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSq

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
# 最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos 服务注册地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制; 在2020.0.x版本后，使用feign.circuitbreaker.enabled且需要配置别的熔断器。之前配置中使用 feign.hystrix.enabled项，
feign.circuitbreaker.enabled=true
# 设置hystrix超时时间，默认1000ms;
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
