server.port=8003

# 给 springcloud 用
spring.application.name=service-vod

spring.profiles.active=dev

# 在配置文件中,配置 nacos 服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# aliyun OSS
# 获得aliyun许可证, aliyun头像->然后点击 AccessKey管理
# AccessKey ID 和 SECRET, 和 实际上其值和oss一样
aliyun.vod.file.keyid=LTAI5tBA4Fpi382RaLQ8vkSA
aliyun.vod.file.keysecret=4FkzyRQiFiWEXWBMIkBF94zLhOI2VR

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
