# 端口号
server.port=8888
# 服务名
spring.application.name=service-gateway
# 在 nacos 服务中心注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 使用服务发现找到注册的路由
spring.cloud.gateway.discovery.locator.enabled=true


# 这些服务必须都在 服务注册中心中注册
# 设置路由 id
spring.cloud.gateway.routes[0].id=service-acl
# 设置路由的 uri, 固定写法为lb://xxx 其中 lb代表负载均衡
spring.cloud.gateway.routes[0].uri=lb://service-acl
# 设置路由断言，用于匹配路径，类似Nginx的location
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**
# service-edu
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**
# service-ucenter
spring.cloud.gateway.routes[2].id=service-ucenter
spring.cloud.gateway.routes[2].uri=lb://service-ucenter
spring.cloud.gateway.routes[2].predicates= Path=/ucenterservice/**

spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates= Path=/cmsservice/**
spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates= Path=/msmservice/**
spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order
spring.cloud.gateway.routes[5].predicates= Path=/orderservice/**
spring.cloud.gateway.routes[6].id=service-oss
spring.cloud.gateway.routes[6].uri=lb://service-oss
spring.cloud.gateway.routes[6].predicates= Path=/ossservice/**
spring.cloud.gateway.routes[8].id=service-statistic
spring.cloud.gateway.routes[8].uri=lb://service-statistic
spring.cloud.gateway.routes[8].predicates= Path=/statisticsservice/**
spring.cloud.gateway.routes[7].id=service-vod
spring.cloud.gateway.routes[7].uri=lb://service-vod
spring.cloud.gateway.routes[7].predicates= Path=/vodservice/**
