server.port=8002

# 给 springcloud 用
spring.application.name=cloud-oss

spring.profiles.active=dev

# aliyun OSS
# use spring init these values, new technology
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
# 获得aliyun许可证, aliyun头像->然后点击 AccessKey管理
# AccessKey ID 和 SECRET
aliyun.oss.file.keyid=LTAI5tBA4Fpi382RaLQ8vkSA
aliyun.oss.file.keysecret=4FkzyRQiFiWEXWBMIkBF94zLhOI2VR
#bucket name
aliyun.oss.file.bucketname=for-mustang


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
